MONGO=mongodb+srv://vishal123:Vishalmongouser@cluster0.q2rbdx0.mongodb.net/freelance
JWT_KEY=Vishal is a good boy
STRIPE=sk_test_51NLLONSA7gFjAPXBnfLzNrAQD6UKblAbTIT5tfl7K9VLRpeS96o3jgbIMPLvhUvDd0hSr7n8ag8k9aAc1Iq4qXYD002xCZKkwx